|_Area_|_Category________________|
|_00-09 - system mgmt
|      |.00 - system index
|      |.01 - system inbox
|      |.02 - system WiP
|      |.03 - system todo
|      |.04 - system bookmarks
|      |.05 - system templates
|      |.06 - system ___
|      |.07 - system ___
|      |.08 - system someday
|      |.09 - system archive
|_10-19 - ___
|      |.10 - ___ mgmt
|      |.11 -
|      |.12 -
|      |.13 -
|      |.14 -
|      |.15 -
|      |.16 -
|      |.17 -
|      |.18 -
|      |.19 -
|_20-29 - ___
|      |.20 - ___ mgmt
|      |.21 -
|      |.22 -
|      |.23 -
|      |.24 -
|      |.25 -
|      |.26 -
|      |.27 -
|      |.28 -
|      |.29 -
|_30-39 - ___ 
|      |.30 - ___ mgmt
|      |.31 -
|      |.32 -
|      |.33 -
|      |.34 -
|      |.35 -
|      |.36 -
|      |.37 -
|      |.38 -
|      |.39 -
|_40-49 - ___
|      |.40 - ___ mgmt
|      |.41 - 
|      |.42 - 
|      |.43 - 
|      |.44 - 
|      |.45 - 
|      |.46 - 
|      |.47 - 
|      |.48 -
|      |.49 -
|_50-59 - ___
|      |.50 - ___ mgmt
|      |.51 -
|      |.52 -
|      |.53 -
|      |.54 -
|      |.55 -
|      |.56 -
|      |.57 -
|      |.58 -
|      |.59 -
|_60-69 - ___
|      |.60 - ___ mgmt
|      |.61 -
|      |.62 -
|      |.63 -
|      |.64 -
|      |.65 -
|      |.66 -
|      |.67 -
|      |.68 -
|      |.69 -
|_70-79 - ___
|      |.70 - ___ mgmt
|      |.71 -
|      |.72 -
|      |.73 -
|      |.74 -
|      |.75 -
|      |.76 -
|      |.77 -
|      |.78 -
|      |.79 -
|_80-89 - ___
|      |.80 - ___ mgmt
|      |.81 -
|      |.82 -
|      |.83 -
|      |.84 -
|      |.85 -
|      |.86 -
|      |.87 -
|      |.88 -
|      |.89 -
|_90-99 - ____
|      |.90 - ____ mgmt
|      |.91 -
|      |.92 -
|      |.93 -
|      |.94 -
|      |.95 -
|      |.96 -
|      |.97 -
|      |.98 -
|      |.99 -
